VITE_APP_PORT = 5081

VITE_APP_TITLE = "app-dev"

VITE_APP_URL = "http://localhost:3000"
# VITE_APP_URL = "http://192.168.8.19"

VITE_APP_PREFIX = "/admin-api"


VITE_REQUEST_API = '/admin-api'
VITE_REQUEST_API_2 = '/admin-api'
VITE_REQUEST_API_3 = '/upload-api'

VITE_BASE_URL = "/"



VITE_APP_TOKEN_KEY = "token"