VITE_APP_PORT = 5081


VITE_APP_TITLE = "prod"

 VITE_APP_URL = ""
# VITE_APP_URL = ""

VITE_APP_PREFIX = "/admin-api"


VITE_REQUEST_API = '/api'
VITE_REQUEST_API_2 = '/admin'
VITE_REQUEST_API_3 = ''

# 绝对路径
VITE_BASE_URL = "/"


VITE_APP_TOKEN_KEY = "token"